# This should be linked to ~/.config/dotfiles/git/config
# Then set git config --global include.path "~/.config/dotfiles/git/config"

[credential]
        helper = cache --timeout=7200
[core]
        editor = vim
        excludesFile = ~/.config/dotfiles/git/gitignore_global

[color]
  branch = true
  diff = true
  grep = true
  pager = true
  status = true
  ui = true

[pull]
  ff = only

[push]
  default = simple

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[alias]
        pushnew = push -u origin HEAD

        # https://github.com/anishathalye/dotfiles/blob/master/gitconfig
        update-submodules = submodule update --init --recursive
        upgrade-submodules = submodule update --init --remote
        # http://stackoverflow.com/a/34467298
        graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        root = rev-parse --show-toplevel
        diff-new = !_git_diff_new.sh
        rm-removed = !_git_remove_removed.sh
        cz = !npx cz
        # This is for snyk pattern development
        marker = restore -- ':/**/markers.txt'
        diff-rebase = !_git_diff_rebase
        diff-rebase2 = range-diff @{u} @{1} @
        diff-rebase3 = !_git_diff_rebase_3

[alias]
        # Create a safety branch: <current>-backup-pre-rebase-YYYY-MM-dd
        pre-rebase = "!f(){ \
          b=$(git rev-parse --abbrev-ref HEAD) || exit; \
          [ \"$b\" = HEAD ] && { echo \"Detached HEAD, can’t infer branch\" >&2; exit 2; }; \
          d=$(date +%F); \
          backup=\"${b}-backup-pre-rebase-${d}\"; \
          git branch \"$backup\" && echo \"$backup\"; \
        }; f"

        # Range-diff your pre-rebase backup vs current HEAD, relative to a base branch.
        # Usage:
        #   git rdiff <oldref> [newref] [base]
        # Examples:
        #   git rdiff feat/foo-backup-pre-rebase-2026-02-17
        #   git rdiff <oldref> HEAD origin/release/1.2
        rdiff = "!f(){ \
          old=\"$1\"; new=\"${2:-HEAD}\"; base=\"$3\"; \
          [ -z \"$old\" ] && { echo \"usage: git rdiff <oldref> [newref] [base]\" >&2; exit 2; }; \
          if [ -z \"$base\" ]; then \
            base=$(git symbolic-ref --quiet --short refs/remotes/origin/HEAD 2>/dev/null | sed 's@^origin/@@'); \
            if [ -z \"$base\" ]; then \
              git show-ref --verify --quiet refs/heads/main && base=main; \
              git show-ref --verify --quiet refs/heads/master && base=master; \
            fi; \
          fi; \
          if git show-ref --verify --quiet \"refs/remotes/origin/$base\"; then base_ref=\"origin/$base\"; else base_ref=\"$base\"; fi; \
          git range-diff \"$base_ref..$old\" \"$base_ref..$new\"; \
        }; f"

        # Show what git thinks your default base is (origin/HEAD)
        mainish = "!git symbolic-ref --quiet --short refs/remotes/origin/HEAD 2>/dev/null || true"

[url "git@github.com:"]
  insteadOf = @gh:
  insteadOf = @github:
#  insteadOf = https://github.com

[url "git@github.sydney.edu.au:"]
  insteadOf = @uni:

[url "https://github.com/"]
  insteadOf = gh:
  insteadOf = github:

[url "https://github.sydney.edu.au/"]
  insteadOf = uni:

###################################
# Diff Tings

##########################
# General Diff Tings

[color "diff"]
  # dim cyan (#009999) -> cyan (#00ffff)
  oldMoved = "#009999 normal"
  newMoved = "#00ffff normal bold"
  # dim yellow -> yellow
  oldMovedAlternative = "#999900 normal"
  newMovedAlternative = "#ffff00 normal bold"

[diff]
  colorMovedWS = ignore-all-space
  colorMoved = zebra


##########################
# diff-so-fancy
# https://github.com/so-fancy/diff-so-fancy
##########################

# [core]
#   pager = diff-so-fancy | less --tabs=4 -RFX # https://github.com/so-fancy/diff-so-fancy


# [pager]
#   diff = diff-so-fancy | less --tabs=4 -RFX --pattern '^(Date|added|deleted|modified): '



##########################
# Delta
# https://github.com/dandavison/delta
##########################

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    # side-by-side = true

[alias]
  dss = ! DELTA_FEATURES='+side-by-side' git diff

[merge]
    conflictstyle = diff3
