# This should be linked to ~/.config/dotfiles/git/config
# Then set git config --global include.path "~/.config/dotfiles/git/config"

[credential]
        helper = cache --timeout=7200
[core]
        editor = vim

[color]
  branch = true
  diff = true
  grep = true
  pager = true
  status = true
  ui = true

[pull]
  ff = only

[push]
  default = simple

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[alias]
        pushnew = push -u origin HEAD

        # https://github.com/anishathalye/dotfiles/blob/master/gitconfig
        update-submodules = submodule update --init --recursive
        upgrade-submodules = submodule update --init --remote
        # http://stackoverflow.com/a/34467298
        graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        root = rev-parse --show-toplevel
        diff-new = !_git_diff_new.sh
        rm-removed = !_git_remove_removed.sh
        cz = !npx cz
        # This is for snyk pattern development
        marker = restore -- ':/**/markers.txt'
        diff-rebase = !_git_diff_rebase
        diff-rebase2 = range-diff @{u} @{1} @
[url "git@github.com:"]
  insteadOf = @gh:
  insteadOf = @github:
#  insteadOf = https://github.com

[url "git@github.sydney.edu.au:"]
  insteadOf = @uni:

[url "https://github.com/"]
  insteadOf = gh:
  insteadOf = github:

[url "https://github.sydney.edu.au/"]
  insteadOf = uni:

###################################
# Diff Tings

##########################
# General Diff Tings

[color "diff"]
  # dim cyan (#009999) -> cyan (#00ffff)
  oldMoved = "#009999 normal"
  newMoved = "#00ffff normal bold"
  # dim yellow -> yellow
  oldMovedAlternative = "#999900 normal"
  newMovedAlternative = "#ffff00 normal bold"

[diff]
  colorMovedWS = ignore-all-space
  colorMoved = zebra


##########################
# diff-so-fancy
# https://github.com/so-fancy/diff-so-fancy
##########################

# [core]
#   pager = diff-so-fancy | less --tabs=4 -RFX # https://github.com/so-fancy/diff-so-fancy


# [pager]
#   diff = diff-so-fancy | less --tabs=4 -RFX --pattern '^(Date|added|deleted|modified): '



##########################
# Delta
# https://github.com/dandavison/delta
##########################

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    # side-by-side = true

[alias]
  dss = ! DELTA_FEATURES='+side-by-side' git diff

[merge]
    conflictstyle = diff3
